{
    "id": "6f183aaf-bac9-4455-8b03-d30742a58aa8",
    "offsetX": 278.5586736184191,
    "offsetY": -66.91773908428775,
    "zoom": 96.66666666666663,
    "gridSize": 0,
    "layers": [
        {
            "id": "abd2e1b7-2106-4907-8927-81574ba08d43",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "f54a503b-e409-4adf-9a18-ed4ff905d370": {
                    "id": "f54a503b-e409-4adf-9a18-ed4ff905d370",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "17a95331-376b-42ef-9f80-6b58765802e5",
                    "sourcePort": "e521243d-7c24-4d6d-9c4f-f10da73428a6",
                    "target": "d49b79c7-3550-435b-bb56-34843873e368",
                    "targetPort": "a8a7b516-ed80-488a-bb6b-32e48264f61f",
                    "points": [
                        {
                            "id": "b6fb4e4d-2ecd-4754-aaf1-547fc6d2672c",
                            "type": "point",
                            "x": -75.07499801514803,
                            "y": 127.42499993887884
                        },
                        {
                            "id": "b1a30dab-b114-43f3-a972-29010ac41436",
                            "type": "point",
                            "x": 27.637509561630026,
                            "y": 138.41249713704946
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7dfeb0da-6063-4812-93e0-323229da8db1": {
                    "id": "7dfeb0da-6063-4812-93e0-323229da8db1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "668c8c42-b50a-4b42-acb2-9974f2890490",
                    "sourcePort": "a897e306-5f77-425c-8b96-390a32a3dd7f",
                    "target": "4c2a13cb-9fb0-49b6-85d4-7d9c543adef2",
                    "targetPort": "c32905df-1ccf-4cb4-95d8-dbb6ff894e32",
                    "points": [
                        {
                            "id": "4af535c0-f39d-4692-859d-9dceae871b1c",
                            "type": "point",
                            "x": 451.42492680900773,
                            "y": 138.10000239870087
                        },
                        {
                            "id": "8fc50879-1e91-442d-a553-cf142ff83eee",
                            "type": "point",
                            "x": 543.8125461564157,
                            "y": 136.9500013989871
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "10202290-d65d-44c2-82f9-b2ff90fc4ec5": {
                    "id": "10202290-d65d-44c2-82f9-b2ff90fc4ec5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d49b79c7-3550-435b-bb56-34843873e368",
                    "sourcePort": "09ab1f58-b2f9-4ccc-b9e1-8e4419c0fc34",
                    "target": "668c8c42-b50a-4b42-acb2-9974f2890490",
                    "targetPort": "dea649e9-7bc4-42df-b13e-7039db9c9c80",
                    "points": [
                        {
                            "id": "aaba081b-e410-4465-adb0-7877433b4f2a",
                            "type": "point",
                            "x": 222.18747459795657,
                            "y": 138.41249713704946
                        },
                        {
                            "id": "eff16435-7a34-4f6e-b2bf-f0b30bb79015",
                            "type": "point",
                            "x": 320.5624790045896,
                            "y": 138.10000239870087
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "570726a0-5e78-49b5-bedf-870836049e79": {
                    "id": "570726a0-5e78-49b5-bedf-870836049e79",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d49b79c7-3550-435b-bb56-34843873e368",
                    "sourcePort": "f30ec92b-e49e-4253-947f-fc091b9f729d",
                    "target": "668c8c42-b50a-4b42-acb2-9974f2890490",
                    "targetPort": "22b1ce97-27cd-4547-b73f-b01f3fc8e98c",
                    "points": [
                        {
                            "id": "bdc2f838-61bc-437f-95e0-e703289c5254",
                            "type": "point",
                            "x": 222.18747459795657,
                            "y": 203.21250045188987
                        },
                        {
                            "id": "02ffa889-5e42-438e-89d5-13b827cf7f65",
                            "type": "point",
                            "x": 320.5624790045896,
                            "y": 181.3000006623559
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ca584dab-6bfa-47d5-93ac-d5a12075cf37": {
                    "id": "ca584dab-6bfa-47d5-93ac-d5a12075cf37",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b9dd0832-35bd-4e4e-8e59-bd3dd2a6717a",
                    "sourcePort": "2ca82b2a-5edc-4d72-addb-e75684771e35",
                    "target": "668c8c42-b50a-4b42-acb2-9974f2890490",
                    "targetPort": "8a371526-f6db-4857-ad95-1a0118dc7738",
                    "points": [
                        {
                            "id": "f5b77d06-6ef1-49e5-ab42-d742f257e64c",
                            "type": "point",
                            "x": 140.82500153761168,
                            "y": 318.8624827727412
                        },
                        {
                            "id": "4dd9fdd9-6f43-469e-b2ec-aacc50b06e99",
                            "type": "point",
                            "x": 320.5624790045896,
                            "y": 159.69999561117055
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2a681f72-8f6b-49b2-87b2-97bee2581260": {
                    "id": "2a681f72-8f6b-49b2-87b2-97bee2581260",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "37aaad1b-bd76-4573-9491-8dcd63709ae5",
                    "sourcePort": "b7fc1ffd-7772-4fbd-b695-65f93a85b476",
                    "target": "d49b79c7-3550-435b-bb56-34843873e368",
                    "targetPort": "c9d609af-d821-4ac7-9973-bfba0fb36070",
                    "points": [
                        {
                            "id": "b2ae7a41-055e-4b85-a76c-c68aeb2924e4",
                            "type": "point",
                            "x": -78.36247320646167,
                            "y": 208.71249841299996
                        },
                        {
                            "id": "deb9af6b-5213-4ed0-9a7e-82a4ad48a014",
                            "type": "point",
                            "x": 27.637509561630026,
                            "y": 160.01249824199624
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4403846a-49e6-4207-9415-283f44a81770": {
                    "id": "4403846a-49e6-4207-9415-283f44a81770",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "99aed125-fb4c-4db3-ba64-b5381f697578",
                    "sourcePort": "144c6477-0422-42b0-920e-8700d6e579ff",
                    "target": "668c8c42-b50a-4b42-acb2-9974f2890490",
                    "targetPort": "d739becd-8c3a-464e-a275-e0a35ca4b2d1",
                    "points": [
                        {
                            "id": "b67f6641-c589-4ac2-bfd0-033f6a7098ea",
                            "type": "point",
                            "x": 359.2625646774286,
                            "y": 325.737493296044
                        },
                        {
                            "id": "32839dcc-0bdc-4e73-8630-3d64720e7021",
                            "type": "point",
                            "x": 320.5624790045896,
                            "y": 202.90000472698162
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "3915c25d-e2c5-4d68-9794-dd0785ffe5a7",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "17a95331-376b-42ef-9f80-6b58765802e5": {
                    "id": "17a95331-376b-42ef-9f80-6b58765802e5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -142.8374384236454,
                    "y": 90.33497536945812,
                    "ports": [
                        {
                            "id": "e521243d-7c24-4d6d-9c4f-f10da73428a6",
                            "type": "default",
                            "extras": {},
                            "x": -85.37499633141958,
                            "y": 117.12499471668981,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "17a95331-376b-42ef-9f80-6b58765802e5",
                            "links": [
                                "f54a503b-e409-4adf-9a18-ed4ff905d370"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e521243d-7c24-4d6d-9c4f-f10da73428a6"
                    ]
                },
                "4c2a13cb-9fb0-49b6-85d4-7d9c543adef2": {
                    "id": "4c2a13cb-9fb0-49b6-85d4-7d9c543adef2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 532.7142857142857,
                    "y": 99.85714285714286,
                    "ports": [
                        {
                            "id": "c32905df-1ccf-4cb4-95d8-dbb6ff894e32",
                            "type": "default",
                            "extras": {},
                            "x": 533.5125221895936,
                            "y": 126.65000308271554,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4c2a13cb-9fb0-49b6-85d4-7d9c543adef2",
                            "links": [
                                "7dfeb0da-6063-4812-93e0-323229da8db1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e46bac0c-f970-4be9-a575-e519bcb3ef3d",
                            "type": "default",
                            "extras": {},
                            "x": 533.5125221895936,
                            "y": 148.2499923489467,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "4c2a13cb-9fb0-49b6-85d4-7d9c543adef2",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "c32905df-1ccf-4cb4-95d8-dbb6ff894e32",
                        "e46bac0c-f970-4be9-a575-e519bcb3ef3d"
                    ],
                    "portsOutOrder": []
                },
                "d49b79c7-3550-435b-bb56-34843873e368": {
                    "id": "d49b79c7-3550-435b-bb56-34843873e368",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "preprocess",
                        "path": "xai_components/xai_chatbot/chatbot.py",
                        "description": "Load CSV file that provides the 'patterns', 'intents', and 'responses'. To edit the training data, you may add/delete row/pattern/response to the existing 'resource/sample.csv' or provide your own CSV file. Pattern is the possible user input and intent is the user intention(label). The model would try to match a particular input with its known intent. Response is the texts to send to user based on their input.\nParameters:\n    csv_file_path (str): Path to the CSV file that has columns 'patterns', 'intents', and 'responses' which provides the training sentences, label and responses to the particalur label respectively.\nReturns:\n    sentences (list): List of sentences for training. Extracted from column 'pattern'.\n    training_labels (array): Array of encoded label for training. Extracted from column 'intents'.\n    responses (dict): Dictionary of label and responses pairs for inference. Extracted from column 'intents' and 'responses'.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 73
                            }
                        ]
                    },
                    "x": 16.537909654492495,
                    "y": 101.31379731379727,
                    "ports": [
                        {
                            "id": "a8a7b516-ed80-488a-bb6b-32e48264f61f",
                            "type": "default",
                            "extras": {},
                            "x": 17.337511245358474,
                            "y": 128.11249882077792,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d49b79c7-3550-435b-bb56-34843873e368",
                            "links": [
                                "f54a503b-e409-4adf-9a18-ed4ff905d370"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c9d609af-d821-4ac7-9973-bfba0fb36070",
                            "type": "default",
                            "extras": {},
                            "x": 17.337511245358474,
                            "y": 149.7124999257247,
                            "name": "parameter-string-csv_file_path",
                            "alignment": "left",
                            "parentNode": "d49b79c7-3550-435b-bb56-34843873e368",
                            "links": [
                                "2a681f72-8f6b-49b2-87b2-97bee2581260"
                            ],
                            "in": true,
                            "label": "★csv_file_path",
                            "varName": "★csv_file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "09ab1f58-b2f9-4ccc-b9e1-8e4419c0fc34",
                            "type": "default",
                            "extras": {},
                            "x": 211.8874506311344,
                            "y": 128.11249882077792,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d49b79c7-3550-435b-bb56-34843873e368",
                            "links": [
                                "10202290-d65d-44c2-82f9-b2ff90fc4ec5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4adf16b8-ae2b-4df0-a4d0-578f47cba783",
                            "type": "default",
                            "extras": {},
                            "x": 211.8874506311344,
                            "y": 149.7124999257247,
                            "name": "parameter-out-list-sentences",
                            "alignment": "right",
                            "parentNode": "d49b79c7-3550-435b-bb56-34843873e368",
                            "links": [],
                            "in": false,
                            "label": "sentences",
                            "varName": "sentences",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "4031969f-df3f-4605-a0f3-a28683488a08",
                            "type": "default",
                            "extras": {},
                            "x": 211.8874506311344,
                            "y": 171.31249708443298,
                            "name": "parameter-out-any-training_labels",
                            "alignment": "right",
                            "parentNode": "d49b79c7-3550-435b-bb56-34843873e368",
                            "links": [],
                            "in": false,
                            "label": "training_labels",
                            "varName": "training_labels",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f30ec92b-e49e-4253-947f-fc091b9f729d",
                            "type": "default",
                            "extras": {},
                            "x": 211.8874506311344,
                            "y": 192.91250213561833,
                            "name": "parameter-out-any-responses",
                            "alignment": "right",
                            "parentNode": "d49b79c7-3550-435b-bb56-34843873e368",
                            "links": [
                                "570726a0-5e78-49b5-bedf-870836049e79"
                            ],
                            "in": false,
                            "label": "responses",
                            "varName": "responses",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "LoadData",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "a8a7b516-ed80-488a-bb6b-32e48264f61f",
                        "c9d609af-d821-4ac7-9973-bfba0fb36070"
                    ],
                    "portsOutOrder": [
                        "09ab1f58-b2f9-4ccc-b9e1-8e4419c0fc34",
                        "4adf16b8-ae2b-4df0-a4d0-578f47cba783",
                        "4031969f-df3f-4605-a0f3-a28683488a08",
                        "f30ec92b-e49e-4253-947f-fc091b9f729d"
                    ]
                },
                "668c8c42-b50a-4b42-acb2-9974f2890490": {
                    "id": "668c8c42-b50a-4b42-acb2-9974f2890490",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "inference",
                        "path": "xai_components/xai_chatbot/chatbot.py",
                        "description": "Single sentence inference. This component take one text input and predict its intent. Also, gives a response if responses data is provided.\nParameters:\n    text (str): Input text for prediction.\n    responses (dict): Dictionary of label and responses pairs. If 'None', only model result will be returned. Use `load_data` to load responses from csv if you have not do so.\n    model_path (str): Default: 'chat_model/exp1'. Path to inference model. Use training workflow to train a model if you have not do so.",
                        "lineNo": [
                            {
                                "lineno": 245,
                                "end_lineno": 281
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 309.4722290039063,
                    "y": 101.00000000000001,
                    "ports": [
                        {
                            "id": "dea649e9-7bc4-42df-b13e-7039db9c9c80",
                            "type": "default",
                            "extras": {},
                            "x": 310.262505352309,
                            "y": 127.80000408242931,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "668c8c42-b50a-4b42-acb2-9974f2890490",
                            "links": [
                                "10202290-d65d-44c2-82f9-b2ff90fc4ec5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8a371526-f6db-4857-ad95-1a0118dc7738",
                            "type": "default",
                            "extras": {},
                            "x": 310.262505352309,
                            "y": 149.399997294899,
                            "name": "parameter-string-text",
                            "alignment": "left",
                            "parentNode": "668c8c42-b50a-4b42-acb2-9974f2890490",
                            "links": [
                                "ca584dab-6bfa-47d5-93ac-d5a12075cf37"
                            ],
                            "in": true,
                            "label": "★text",
                            "varName": "★text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "22b1ce97-27cd-4547-b73f-b01f3fc8e98c",
                            "type": "default",
                            "extras": {},
                            "x": 310.262505352309,
                            "y": 171.00000234608436,
                            "name": "parameter-any-responses",
                            "alignment": "left",
                            "parentNode": "668c8c42-b50a-4b42-acb2-9974f2890490",
                            "links": [
                                "570726a0-5e78-49b5-bedf-870836049e79"
                            ],
                            "in": true,
                            "label": "responses",
                            "varName": "responses",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "d739becd-8c3a-464e-a275-e0a35ca4b2d1",
                            "type": "default",
                            "extras": {},
                            "x": 310.262505352309,
                            "y": 192.5999995047926,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "668c8c42-b50a-4b42-acb2-9974f2890490",
                            "links": [
                                "4403846a-49e6-4207-9415-283f44a81770"
                            ],
                            "in": true,
                            "label": "model_path",
                            "varName": "model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a897e306-5f77-425c-8b96-390a32a3dd7f",
                            "type": "default",
                            "extras": {},
                            "x": 441.12495315672714,
                            "y": 127.80000408242931,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "668c8c42-b50a-4b42-acb2-9974f2890490",
                            "links": [
                                "7dfeb0da-6063-4812-93e0-323229da8db1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SingleInference",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "dea649e9-7bc4-42df-b13e-7039db9c9c80",
                        "8a371526-f6db-4857-ad95-1a0118dc7738",
                        "22b1ce97-27cd-4547-b73f-b01f3fc8e98c",
                        "d739becd-8c3a-464e-a275-e0a35ca4b2d1"
                    ],
                    "portsOutOrder": [
                        "a897e306-5f77-425c-8b96-390a32a3dd7f"
                    ]
                },
                "3be3f380-4753-400b-83ec-b4bb5835b7af": {
                    "id": "3be3f380-4753-400b-83ec-b4bb5835b7af",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 12.7251017727191,
                    "y": 226.98867416108797,
                    "ports": [
                        {
                            "id": "f4056c8e-3be8-49e1-86a8-a8adea5742b2",
                            "type": "default",
                            "extras": {},
                            "x": 131.3499624172335,
                            "y": 250.78750003095777,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3be3f380-4753-400b-83ec-b4bb5835b7af",
                            "links": [],
                            "in": false,
                            "label": "What is your name?",
                            "varName": "What is your name?",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f4056c8e-3be8-49e1-86a8-a8adea5742b2"
                    ]
                },
                "b9dd0832-35bd-4e4e-8e59-bd3dd2a6717a": {
                    "id": "b9dd0832-35bd-4e4e-8e59-bd3dd2a6717a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 20.439387487004822,
                    "y": 284.77192539261506,
                    "ports": [
                        {
                            "id": "2ca82b2a-5edc-4d72-addb-e75684771e35",
                            "type": "default",
                            "extras": {},
                            "x": 130.52497757078956,
                            "y": 308.56248445646963,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b9dd0832-35bd-4e4e-8e59-bd3dd2a6717a",
                            "links": [
                                "ca584dab-6bfa-47d5-93ac-d5a12075cf37"
                            ],
                            "in": false,
                            "label": "Can you help me?",
                            "varName": "Can you help me?",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2ca82b2a-5edc-4d72-addb-e75684771e35"
                    ]
                },
                "1ce7ad29-30f6-4812-9a49-5018cdb24a74": {
                    "id": "1ce7ad29-30f6-4812-9a49-5018cdb24a74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -22.920218424325228,
                    "y": 344.6241421413836,
                    "ports": [
                        {
                            "id": "892477f9-8295-45d8-a4af-a25fd4fb772d",
                            "type": "default",
                            "extras": {},
                            "x": 131.20000535230895,
                            "y": 368.4125116065909,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ce7ad29-30f6-4812-9a49-5018cdb24a74",
                            "links": [],
                            "in": false,
                            "label": "How can I open an accont?",
                            "varName": "How can I open an accont?",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "892477f9-8295-45d8-a4af-a25fd4fb772d"
                    ]
                },
                "df347b40-c24e-4134-a991-56dd5d982dcd": {
                    "id": "df347b40-c24e-4134-a991-56dd5d982dcd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 51.03052049193093,
                    "y": 391.02808302808313,
                    "ports": [
                        {
                            "id": "98800d19-2e88-454c-99bc-c06fcb0faaa4",
                            "type": "default",
                            "extras": {},
                            "x": 126.25003313382834,
                            "y": 414.82498087854674,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df347b40-c24e-4134-a991-56dd5d982dcd",
                            "links": [],
                            "in": false,
                            "label": "Thank you!",
                            "varName": "Thank you!",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "98800d19-2e88-454c-99bc-c06fcb0faaa4"
                    ]
                },
                "b62b78dd-82c9-47d7-be63-7a35f78a1f8a": {
                    "id": "b62b78dd-82c9-47d7-be63-7a35f78a1f8a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 69.65121014710336,
                    "y": 443.9640436192161,
                    "ports": [
                        {
                            "id": "6492fe04-5920-445b-8a81-168386195411",
                            "type": "default",
                            "extras": {},
                            "x": 127.22491190538007,
                            "y": 467.76250823913404,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b62b78dd-82c9-47d7-be63-7a35f78a1f8a",
                            "links": [],
                            "in": false,
                            "label": "hello",
                            "varName": "hello",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6492fe04-5920-445b-8a81-168386195411"
                    ]
                },
                "37aaad1b-bd76-4573-9491-8dcd63709ae5": {
                    "id": "37aaad1b-bd76-4573-9491-8dcd63709ae5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -210.338937636148,
                    "y": 174.61428992463473,
                    "ports": [
                        {
                            "id": "b7fc1ffd-7772-4fbd-b695-65f93a85b476",
                            "type": "default",
                            "extras": {},
                            "x": -88.66249717328381,
                            "y": 198.41249319081095,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "37aaad1b-bd76-4573-9491-8dcd63709ae5",
                            "links": [
                                "2a681f72-8f6b-49b2-87b2-97bee2581260"
                            ],
                            "in": false,
                            "label": "resource/sample.csv",
                            "varName": "resource/sample.csv",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b7fc1ffd-7772-4fbd-b695-65f93a85b476"
                    ]
                },
                "99aed125-fb4c-4db3-ba64-b5381f697578": {
                    "id": "99aed125-fb4c-4db3-ba64-b5381f697578",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 202.80137843285854,
                    "y": 291.6390404320219,
                    "ports": [
                        {
                            "id": "144c6477-0422-42b0-920e-8700d6e579ff",
                            "type": "default",
                            "extras": {},
                            "x": 348.96254071060645,
                            "y": 315.43749497977245,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "99aed125-fb4c-4db3-ba64-b5381f697578",
                            "links": [
                                "4403846a-49e6-4207-9415-283f44a81770"
                            ],
                            "in": false,
                            "label": "saved_model/model_chat",
                            "varName": "saved_model/model_chat",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "144c6477-0422-42b0-920e-8700d6e579ff"
                    ]
                }
            }
        }
    ]
}